baseurl = "https://igorolivei.gitlab.io"
title   = "Igor Oliveira"
archetypedir = "archetypes"
contentdir   = "content"
datadir      = "data"
layoutdir    = "layouts"
publishdir   = "public"

DefaultContentLanguage = "pt-br"

theme = "hello-friend-ng"

pygmentsUseClasses = true
pygmentCodeFences = true
pygmentsstyle = "monokai"

buildDrafts  = false
buildFuture  = false
buildExpired = false
canonifyURLs = true

enableRobotsTXT = true
enableGitInfo   = false
enableEmoji     = true
enableMissingTranslationPlaceholders = false
disableRSS     = false
disableSitemap = false
# disableHugoGeneratorInject = false

[permalinks]
  posts = "/posts/:year/:month/:title/"

[author]
  name = "Igor Oliveira"

[taxonomies]
  tag      = "tags"
  category = "categories"

[menu]
  [[menu.main]]
    identifier = "about"
    name       = "About"
    url        = "about/"
  [[menu.main]]
    identifier = "posts"
    name       = "Posts"
    url        = "posts/"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"
  homeSubtitle = "Software Engineer // DevOps"
  justifyContent = true  # Set "text-align: justify" to .content.
  enablethemetoggle = true
  enableSharingButtons = true
  # contentTypeName = "posts"
  defaulttheme = "dark"
  themeColor = "#252627"

  [params.logo]
    logoMark     = ">"
    logoText     = "$ cd /home/igorolivei"
    logoHomeLink = "/"

  [params.favicon.color]
    mask = "#1b1c1d"
    msapplication = "#1b1c1d"
    theme = "#1b1c1d"

  [params.footer]
    trademark = true
    rss = true
    copyright = true
    author = true

    topText = []
    bottomText = ["Powered by <a href=\"http://gohugo.io\">Hugo</a>",
            "Made with &#10084; by <a href=\"https://github.com/rhazdon\">Djordje Atlialp</a>"]

  # Social icons
  [[params.social]]
    name = "email"
    url  = "mailto:igor.bezerra96@gmail.com"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/igorolivei"

  [[params.social]]
    name = "github"
    url  = "https://github.com/igorolivei"

  [[params.social]]
    name = "linkedin"
    url  = "https://www.linkedin.com/in/igorolivei"

  [[params.social]]
    name = "telegram"
    url  = "https://t.me/igorolivei"

  [[params.social]]
    name = "twitter"
    url  = "https://twitter.com/igorolivei"
  #
  # [[params.social]]
  #   name = "instagram"
  #   url  = "https://www.instagram.com/igorolivei"

[languages]
  [languages.en]
    subtitle  = "Software Engineer // DevOps"
    weight    = 1
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

  [languages.pt-br]
    subtitle  = "Software Engineer // DevOps"
    weight    = 2
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
